# RefDataCrawler

./: CCP.MD  README.md  RefDataCrawler.sln  azure-pipelines.yml  build.bat  build.fsx  paket.dependencies
.fake/.store/fake-cli/5.13.0/: project.assets.json  restore.csproj.nuget.g.props
.fake/.store/fake-cli/5.13.0/fake-cli/5.13.0/: .nupkg.metadata  .signature.p7s  fake-cli.5.13.0.nupkg.sha512  fake-cli.nuspec
.fake/.store/fake-cli/5.13.0/fake-cli/5.13.0/tools/netcoreapp2.1/any/: fake-cli.deps.json
.fake/.store/fake-cli/5.13.2/: project.assets.json  restore.csproj.nuget.g.props
.fake/.store/fake-cli/5.13.2/fake-cli/5.13.2/: .nupkg.metadata  .signature.p7s  fake-cli.5.13.2.nupkg.sha512  fake-cli.nuspec
.fake/.store/fake-cli/5.13.2/fake-cli/5.13.2/tools/netcoreapp2.1/any/: fake-cli.deps.json
.fake/build.fsx/: assemblies.cached  assemblies.txt  fake-hash.txt  intellisense_lazy.fsx
.ionide/: symbolCache.db
paket-files/: paket.restore.cached
src/RefDataCrawler/: Actors.fs  CommandLine.fs  ConsoleUtils.fs  CrawlStatusActor.fs  CrawlerActor.fs  DataEntities.fs  DataWriterActor.fs  Entities.fs  EntityWriterActor.fs  Esi.fs  EsiCrawler.fs  EsiCrawlerActor.fs  EsiFiles.fs  FSharpSource.fs  Io.fs  LogPublishActor.fs  Program.fs  ProjectGenerator.fs  RefDataCrawler.fsproj  SampleAsteroidBelt.json  SampleCategory.json  SampleConstellation.json  SampleDogmaAttribute.json  SampleDogmaEffect.json  SampleGroup.json  SampleItemType.json  SampleMarketGroup.json  SampleMoon.json  SampleNpcCorp.json  SamplePlanet.json  SampleRegion.json  SampleServerStatus.json  SampleSolarSystem.json  SampleStar.json  SampleStargate.json  SampleStation.json  SdeCrawler.fs  SourceCodeGeneration.fs  SourceCodeGenerator.fs  Universe.fs  (+4 more)
src/RefDataCrawler/Properties/: launchSettings.json
src/Shared/: StaticDataEntities.fs
