<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="log4net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Include="SampleRegion.json" />
    <None Include="SampleConstellation.json" />
    <None Include="SampleAsteroidBelt.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="SamplePlanet.json" />
    <None Include="SampleMoon.json" />
    <None Include="SampleStation.json" />
    <None Include="SampleStargate.json" />
    <None Include="SampleSolarSystem.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <Content Include="SampleStar.json" />
    <None Include="SampleServerStatus.json" />
    <None Include="SampleCategory.json" />
    <None Include="SampleGroup.json" />
    <None Include="SampleMarketGroup.json" />
    <None Include="SampleDogmaAttribute.json" />
    <None Include="SampleDogmaEffect.json" />
    <None Include="SampleItemType.json" />
    <Compile Include="Utilities.fs" />
    <Compile Include="Entities.fs" />
    <Compile Include="ConsoleUtils.fs" />
    <Compile Include="Actors.fs" />
    <Compile Include="Io.fs" />
    <Compile Include="Web.fs" />
    <Compile Include="Esi.fs" />
    <Compile Include="EsiFiles.fs" />
    <Compile Include="DataEntities.fs" />
    <Compile Include="FSharpSource.fs" />
    <Compile Include="LogPublishActor.fs" />
    <Compile Include="CrawlStatusActor.fs" />
    <Compile Include="EsiCrawlerActor.fs" />
    <Compile Include="EntityWriterActor.fs" />
    <Compile Include="EsiCrawler.fs" />
    <Compile Include="SourceCodeGenerator.fs" />
    <Compile Include="CommandLine.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>